# FinalProject

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AppDatabase.kt  Base64CoderFragment.kt  Base64CoderViewModel.kt  Base64CoderViewModelFactory.kt  HashGeneratorFragment.kt  HashGeneratorViewModel.kt  HashGeneratorViewModelFactory.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryFragment.kt  HistoryItem.kt  HistoryRepository.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  HomeFragment.kt  HttpClientFragment.kt  HttpClientViewModel.kt  HttpClientViewModelFactory.kt  HttpModels.kt  MainActivity.kt  MatchesAdapter.kt  RegexTesterFragment.kt  RegexTesterViewModel.kt  RegexTesterViewModelFactory.kt  UuidGeneratorFragment.kt  UuidGeneratorViewModel.kt  UuidGeneratorViewModelFactory.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_base64_coder.xml  fragment_hash_generator.xml  fragment_history.xml  fragment_home.xml  fragment_http_client.xml  fragment_regex_tester.xml  fragment_uuid_generator.xml  item_history.xml  item_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml  http_presets_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
